
# #is Used for Comment the line
browser=edge

url=https://demo.guru99.com/V4/

username=mngr401152
password=uzunuqa

########################  new customer details  ################################
name=Ruturaj
date=13/04/1997
address=kadamwadi
city=kolhapur
state=maharastra
pin=416003
mobile=8888565496
email=abxce@gmail.com
pass=1234